<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <style>
        body {
            font-family: Georgia, serif; /* Change the font-family to the desired font */
            margin: 1.5cm 12cm 0 12cm; /* Set top, right, bottom, left margins */
        }
        h1 {
            font-family: Georgia, serif; /* Change the font-family for headers */
        }

        .nav-container a {
            text-decoration: none; /* Remove default underline */
            color: #000; /* Change link color */
            margin-right: 15px; /* Add right margin to navigation links */
            margin-bottom: 10px; /* Add bottom margin to navigation links */
            font-weight: bold; /* Make the text bold */
        }

        .nav-container a:hover {
            color: #555; /* Change link color on hover */
        }

        section h2 {
            font-size: 18px; /* Adjust font size for section names */
        }

        /* Responsive CSS using media queries */
        @media only screen and (max-width: 600px) {
            body {
                margin: 0.5cm; /* Adjust margin for smaller screens */
            }
            .nav-container {
                text-align: center; /* Center align navigation links */
            }
            .nav-container a {
                display: block; /* Make navigation links block-level for stacking */
                margin-right: 0; /* Remove right margin */
            }
        }
    </style>
</head>

<body>
    <main>
        <section id="home">
            <h2>Aris Zoleta</h2>
            <p></p>
        </section>

     <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blogpost</a>
            <a href="research.html">Research</a>
            <a href=" training.html">Training</a>
            <a href="download.html">Download</a>
            <a href="contact.html">Contact</a>
        </div>
        
        
       

  <section id=" Oil Price Uncertainty (OPU) Index ">
            <h2>Oil Price Uncertainty (OPU) Index </h2>

      Abdul Abiad and Irfan Qureshi developed a news-based index of oil price uncertainty (OPU) using textual analysis techniques using news articles mined from top 50 news outlets in an online aggregator of global news. The OPU index captures important historical and current news events in the oil market, such as the oil shock of the 1970s, the oil glut of the 1980s, as well as shocks in the oil market driven by precautionary demand (such as those that emerged because of geopolitical tensions in the Middle East). The news-based global index of OPU complements and improves upon market-based measures of oil price volatility, such us the oil volatility index (OVX). Relative to this measures, the OPU index captures key peak periods by displaying higher average and second moments, such as during the Iranian revolution and the oil glut of the 1980s, and covers a lengthier time period. OPU is an important source of macroeconomic fluctuations in the U.S. Negative effects of OPU sharpen in the presence of the Zero-Lower Bound (ZLB). OPU exerts an economically meaningful impact on global economic conditions.



Please cite as: Abiad, A. and Qureshi, I.A., 2023. The macroeconomic effects of oil price uncertainty. Energy Economics, 125, p.106839.

       <a href="https://drive.google.com/uc?export=download&id=1-5aomHMyw0OJq7VlxNVs8ENNliAjnAz_"> MPS Index download </a>


      <!-- Example embed code snippet -->
<div class='tableauPlaceholder' id='viz1755877173260' style='position: relative'><noscript><a href='#'><img alt='Oil Price Uncertainty (OPU) Index ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;OP&#47;OPUIndex1969-2025&#47;OPUIndexTimeSeries&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='OPUIndex1969-2025&#47;OPUIndexTimeSeries' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;OP&#47;OPUIndex1969-2025&#47;OPUIndexTimeSeries&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1755877173260');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


      
    </main>


   

    <footer>
        <p>&copy; Disclaimer: Views expressed on this site are solely the author's and do not reflect those of the others</p>
    </footer>

</body>
</html>
